{
    "name": "moyo/default",
    "type": "joomlatools-installer",
    "description": "Moyo Package",
    "keywords": ["joomla", "nooku", "moyo"],
    "homepage": "https://github.com/kedweber/com_moyo",
    "authors": [
        {
            "name": "Dave Li",
            "email": "dave@moyoweb.nl",
            "homepage": "http://www.moyoweb.nl"
        }
    ],
    "require": {
        "joomlatools/installer": "*"
    }
}
